Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         508
Exception:    Off
Printed:      02-16-2015  1:42p

Direction:    CounterClock

Pattern  INT  VAL  AspnKeBA                                                     TCC  HL CRSTS                                                                  101/Elm  TreeTop  121/Elm                                                                                          COLLBACD  Ken/Main          Bass Pro          Ken/Aspe  
                       5602    5605    5703    5694    5695    5697    5699    6777      5674    6595    6334    5685    5688    5692    5913    5912    5911     4131     4134     4238    5713    6751    5719    5717    5721    5715    5916    5776    5773    5772    5774      6799      4133    5593      5672    5592      4132  
~~~~~~~  ~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  

     01    I    V     5:55a   5:56a   5:57a   5:58a   5:58a   5:59a   5:59a                                     6:00a   6:01a   6:01a   6:02a   6:03a   6:04a    6:05a                     6:05a   6:05a   6:05a   6:06a   6:07a   6:09a   6:10a   6:11a   6:13a   6:14a   6:16a     6:20a     6:25a   6:25a             6:28a     6:30a  
      9    I    V     6:30a   6:31a   6:32a   6:33a   6:33a   6:33a   6:34a   6:45a     6:47a   6:48a   6:48a   7:01a   7:03a   7:04a   7:05a   7:07a   7:09a    7:10a    7:15a                            7:18a   7:18a   7:19a   7:19a   7:20a   7:21a   7:22a   7:22a   7:23a     7:25a     7:30a   7:30a             7:36a     7:40a  
     03    I    V     7:50a   7:51a   7:52a   7:53a   7:53a   7:53a   7:54a   8:05a     8:07a   8:08a   8:08a   8:21a   8:23a   8:24a   8:25a   8:27a   8:29a    8:30a                             8:30a   8:30a   8:31a   8:32a   8:34a   8:35a   8:36a   8:38a   8:39a   8:41a     8:45a     8:50a   8:50a             8:53a     8:55a  
     04    I    V     9:00a   9:03a   9:06a   9:07a   9:09a   9:10a   9:11a                                     9:12a   9:15a   9:16a   9:18a   9:20a   9:23a    9:25a    9:30a    9:35a   9:39a   9:39a   9:39a   9:40a   9:40a   9:41a   9:41a   9:42a   9:42a   9:43a   9:43a     9:45a     9:50a                               9:55a  
     05    I    V    10:00a  10:01a  10:03a  10:04a  10:04a  10:05a  10:05a  10:20a    10:22a          10:23a          10:38a  10:39a  10:40a  10:42a  10:44a   10:45a   10:50a   10:55a  11:03a          11:04a  11:05a  11:06a  11:07a  11:07a  11:09a  11:10a  11:11a  11:12a    11:15a    11:20a  11:25a    11:25a            11:30a  
     06    I    V     2:30p   2:31p   2:33p   2:34p   2:34p   2:35p   2:35p   2:50p     2:52p   2:53p   2:53p   3:06p   3:08p   3:09p   3:10p   3:12p   3:14p    3:15p    3:20p    3:25p   3:29p   3:29p   3:29p   3:30p   3:30p   3:31p   3:31p   3:32p   3:32p   3:33p   3:33p     3:35p     3:40p                               3:45p  
     07    I    V     4:05p   4:06p   4:07p   4:08p   4:08p   4:09p   4:09p                                     4:10p   4:11p   4:11p   4:12p   4:13p   4:14p    4:15p                             4:15p   4:15p   4:17p   4:19p   4:21p   4:23p   4:26p   4:29p   4:31p   4:34p     4:40p     4:45p   4:55p     4:55p   5:04p     5:10p  
     08    I    V     5:10p   5:11p   5:12p   5:13p   5:13p   5:13p   5:14p   5:25p     5:26p   5:27p   5:27p   5:34p   5:35p   5:36p   5:37p   5:38p   5:39p    5:40p    5:50p    5:55p   6:01p   6:01p   6:02p   6:02p   6:03p   6:04p   6:04p   6:05p   6:06p   6:07p   6:08p     6:10p     6:15p                               6:20p  


Direction:    Clock

Pattern  INT  VAL  KenAspe                  Ken/Main  Bass Pro  MaBAKeBA                          COLLBACD                                                                                                                          101/Elm  TreeTop  121_ELM  INSP CHR                                                   SC/TTC                                                                                                          Ken/Aspe  
                      5594    5596    5595      4133      5672      5638    5646    5636    5640      6799    5641    5775    5642    5637    5643    5639    5645    5644    5914    5915    5723    5714    5724    5720    5718     4131     5884     6753      6507   5713   6751   5670   5671   5704   5691   5689    4135    5882    6594    6778    6595    6779    5701    5698    5693    5702    5690    5687    5604    5603      5594  
~~~~~~~  ~~~  ~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~  ~~~~~  ~~~~~  ~~~~~  ~~~~~  ~~~~~  ~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  

     01    I    V    7:00a   7:02a   7:04a                         7:05a   7:06a   7:07a   7:07a     7:10a   7:12a   7:12a   7:12a   7:13a   7:13a   7:13a   7:14a   7:14a   7:15a   7:15a   7:16a   7:16a   7:16a   7:17a   7:18a    7:20a                       7:30a                                                                                                                                                                      7:55a  
     08    I    V    8:10a   8:12a   8:14a                         8:15a   8:16a   8:17a   8:17a     8:20a   8:24a   8:26a   8:26a   8:27a   8:27a   8:28a   8:29a   8:29a   8:31a   8:32a   8:33a   8:34a   8:34a   8:35a   8:37a    8:40a                                                                                9:20a   9:20a   9:21a   9:21a   9:22a   9:22a   9:29a   9:30a   9:31a   9:32a   9:32a   9:33a   9:33a   9:34a     9:35a  
     03    I    V    9:35a   9:37a   9:39a                         9:40a   9:41a   9:42a   9:42a     9:45a   9:46a   9:46a   9:46a   9:46a   9:46a   9:47a   9:47a   9:47a   9:47a   9:48a   9:48a   9:48a   9:48a   9:48a   9:49a    9:50a    9:55a   10:00a                                                                                                                                                                               10:25a  
     04    I    V   10:30a  10:32a  10:34a                        10:35a  10:36a  10:37a  10:37a    10:40a  10:41a  10:41a  10:41a  10:41a  10:41a  10:42a  10:42a  10:42a  10:42a  10:43a  10:43a  10:43a  10:43a  10:43a  10:44a   10:45a   10:55a   11:05a                                                             11:35a  11:35a  11:36a  11:36a  11:37a  11:37a  11:44a  11:45a  11:46a  11:47a  11:47a  11:48a  11:48a  11:49a    11:50a  
     05    I    V   12:00p  12:04p  12:08p                        12:10p  12:11p  12:12p  12:12p    12:15p  12:16p  12:16p  12:16p  12:16p  12:16p  12:17p  12:17p  12:17p  12:17p  12:18p  12:18p  12:18p  12:18p  12:18p  12:19p   12:20p                                                                               12:55p  12:55p  12:57p  12:57p  12:57p  12:57p   1:08p   1:08p   1:10p   1:11p   1:12p   1:12p   1:13p   1:14p     1:15p  
     06    I    V    1:20p   1:20p   1:21p     1:21p     1:25p     1:30p   1:31p   1:32p   1:32p     1:35p   1:37p   1:38p   1:38p   1:38p   1:38p   1:39p   1:39p   1:39p   1:40p   1:41p   1:41p   1:41p   1:42p   1:42p   1:43p    1:45p    1:55p    2:00p                                                              2:20p   2:20p   2:22p   2:22p   2:22p   2:22p   2:33p   2:33p   2:35p   2:36p   2:37p   2:37p   2:38p   2:39p     2:40p  
     07    I    V    2:45p   2:47p   2:49p                         2:50p   2:51p   2:52p   2:52p     2:55p   2:57p   2:58p   2:58p   2:58p   2:58p   2:59p   2:59p   2:59p   3:00p   3:01p   3:01p   3:02p   3:02p   3:02p   3:03p    3:05p                                                                                3:30p   3:30p   3:31p   3:31p   3:32p   3:32p   3:39p   3:40p   3:41p   3:42p   3:42p   3:43p   3:43p   3:44p     3:45p  
     07    I    V    3:45p   3:47p   3:49p                         3:50p   3:51p   3:52p   3:52p     3:55p   3:57p   3:58p   3:58p   3:58p   3:58p   3:59p   3:59p   3:59p   4:00p   4:01p   4:01p   4:02p   4:02p   4:02p   4:03p    4:05p                                                                                4:30p   4:30p   4:31p   4:31p   4:32p   4:32p   4:39p   4:40p   4:41p   4:42p   4:42p   4:43p   4:43p   4:44p     4:45p  
     09    I    V    5:00p   5:02p   5:04p                         5:05p   5:06p   5:07p   5:07p     5:10p   5:11p   5:11p   5:11p   5:11p   5:11p   5:12p   5:12p   5:12p   5:12p   5:13p   5:13p   5:13p   5:13p   5:13p   5:14p    5:15p                                                                                                                                                                                                  5:30p  


