Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         840
Exception:    Off
Printed:      02-16-2015  1:47p

Direction:    From Downtown

Pattern  INT  VAL   DBAY4                            OsFa            JaCC          CinPine                                                                    GRPI            VIMD                    ViRo                                                  TCC NE  36NLEW  36NPEO           Osage                                                                                            56Ht                                   56Ht  
                     6642    5943    6317    6596    4012    6669    4116    6331     5610    6725    5608    5606    5507    5617    5625    5628    5629    5632    6611    5577    5579    5580    2151    5582    5586    5497    5488    5482    5484     795    6786    6787    6732    4244    6734    6731    6299    6297    6307    6306    6304    6305    6303    6302    6301    6300    6636    6467    6468    6469   6399  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  

     01    I    V   7:00p   7:01p   7:01p   7:03p   7:10p   7:10p   7:11p   7:14p    7:15p   7:15p   7:15p   7:16p   7:17p   7:19p   7:19p   7:19p   7:20p   7:20p   7:22p   7:23p   7:24p   7:24p   7:25p   7:25p   7:25p   7:28p   7:29p   7:30p   7:31p   7:33p   7:41p   7:45p   7:47p   7:51p   7:55p   7:55p   7:56p   7:57p   7:59p   8:00p   8:02p   8:03p   8:03p   8:04p   8:04p   8:06p   8:11p   8:16p   8:17p   8:21p         
     01    I    V   9:25p   9:26p   9:26p   9:28p   9:35p   9:35p   9:36p   9:39p    9:40p   9:40p   9:40p   9:41p   9:42p   9:44p   9:44p   9:44p   9:45p   9:45p   9:47p   9:48p   9:49p   9:49p   9:50p   9:50p   9:50p   9:53p   9:54p   9:55p   9:56p   9:58p  10:06p  10:10p  10:12p  10:16p  10:20p  10:20p  10:21p  10:22p  10:24p  10:25p  10:27p  10:28p  10:28p  10:29p  10:29p  10:31p  10:36p  10:41p  10:42p  10:46p         
     01    I    V  11:46p  11:47p  11:47p  11:49p  11:56p  11:56p  11:57p  12:00x   12:01x  12:01x  12:01x  12:02x  12:03x  12:05x  12:05x  12:05x  12:06x  12:06x  12:08x  12:09x  12:10x  12:10x  12:11x  12:11x  12:11x  12:14x  12:15x  12:16x  12:17x  12:19x  12:27x  12:31x  12:33x  12:37x  12:41x  12:41x  12:42x  12:43x  12:45x  12:46x  12:48x  12:49x  12:49x  12:50x  12:50x  12:52x  12:57x   1:02x   1:03x   1:07x         


Direction:    To Downtown

Pattern  INT  VAL  56HartEB                                                                                  FLAG 53                   36NPe   Le36N  TCC NE                            APLE                                                    ViRo            VIMA            PIGR                                                    CIPI            OsFa                                                   DBAY4  
                       6470    6471    6736    6473    6746    6444    6445    6446    6447    6732    6733     6767    6734    6731    2179    3107     795    5485    5483    5481    5489    5667    5669    5668    5585    5584    5583    5581    5578    5576    6612    5631    5630    5627    5626    5613    5607    5609    5520    6668    4012    6310    6311    6312    6597    6326    6325    6642  
~~~~~~~  ~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V     8:10p   8:11p   8:12p   8:13p   8:14p   8:16p   8:16p   8:18p   8:19p   8:19p   8:20p    8:25p   8:28p   8:28p   8:31p   8:35p   8:43p   8:44p   8:44p   8:45p   8:46p   8:47p   8:48p   8:49p   8:49p   8:50p   8:50p   8:51p   8:51p   8:52p   8:53p   8:55p   8:55p   8:55p   8:56p   8:58p   9:00p   9:00p   9:00p   9:05p   9:06p   9:07p   9:10p   9:11p   9:11p   9:14p   9:15p   9:16p  
     01    I    V    10:35p  10:36p  10:37p  10:38p  10:39p  10:41p  10:41p  10:43p  10:44p  10:44p  10:45p   10:50p  10:53p  10:53p  10:56p  11:00p  11:08p  11:09p  11:09p  11:10p  11:11p  11:12p  11:13p  11:14p  11:14p  11:15p  11:15p  11:16p  11:16p  11:17p  11:18p  11:20p  11:20p  11:20p  11:21p  11:23p  11:25p  11:25p  11:25p  11:30p  11:31p  11:32p  11:35p  11:36p  11:36p  11:39p  11:40p  11:41p  


