Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         840
Exception:    Off
Printed:      02-16-2015  1:46p

Direction:    From Downtown

Pattern  INT  VAL   DBAY4                            OsFa            JaCC          CinPine                                                                    GRPI            VIMD                    ViRo                                                  TCC NE  36NLEW  36NPEO           Osage                                                                                            56Ht                                   56Ht  
                     6642    5943    6317    6596    4012    6669    4116    6331     5610    6725    5608    5606    5507    5617    5625    5628    5629    5632    6611    5577    5579    5580    2151    5582    5586    5497    5488    5482    5484     795    6786    6787    6732    4244    6734    6731    6299    6297    6307    6306    6304    6305    6303    6302    6301    6300    6636    6467    6468    6469   6399  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  

     01    I    V   8:00p   8:01p   8:01p   8:03p   8:10p   8:10p   8:11p   8:14p    8:15p   8:15p   8:15p   8:16p   8:17p   8:19p   8:19p   8:19p   8:20p   8:20p   8:22p   8:23p   8:24p   8:24p   8:25p   8:25p   8:25p   8:28p   8:29p   8:30p   8:31p   8:33p   8:41p   8:45p   8:47p   8:51p   8:55p   8:55p   8:56p   8:57p   8:59p   9:00p   9:02p   9:03p   9:03p   9:04p   9:04p   9:06p   9:11p   9:16p   9:17p   9:21p         
     01    I    V  10:30p  10:31p  10:31p  10:33p  10:40p  10:40p  10:41p  10:44p   10:45p  10:45p  10:45p  10:46p  10:47p  10:49p  10:49p  10:49p  10:50p  10:50p  10:52p  10:53p  10:54p  10:54p  10:55p  10:55p  10:55p  10:58p  10:59p  11:00p  11:01p  11:03p  11:11p  11:15p  11:17p  11:21p  11:25p  11:25p  11:26p  11:27p  11:29p  11:30p  11:32p  11:33p  11:33p  11:34p  11:34p  11:36p  11:41p  11:46p  11:47p  11:51p         


Direction:    To Downtown

Pattern  INT  VAL  56HartEB                                                                                  FLAG 53                   36NPe   Le36N  TCC NE                            APLE                                                    ViRo            VIMA            PIGR                                                    CIPI            OsFa                                                   DBAY4  
                       6470    6471    6736    6473    6746    6444    6445    6446    6447    6732    6733     6767    6734    6731    2179    3107     795    5485    5483    5481    5489    5667    5669    5668    5585    5584    5583    5581    5578    5576    6612    5631    5630    5627    5626    5613    5607    5609    5520    6668    4012    6310    6311    6312    6597    6326    6325    6642  
~~~~~~~  ~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V     9:09p   9:10p   9:11p   9:12p   9:13p   9:15p   9:15p   9:17p   9:18p   9:18p   9:19p    9:24p   9:27p   9:27p   9:30p   9:34p   9:42p   9:43p   9:43p   9:44p   9:45p   9:46p   9:47p   9:48p   9:48p   9:49p   9:49p   9:50p   9:50p   9:51p   9:52p   9:54p   9:54p   9:54p   9:55p   9:57p   9:59p   9:59p   9:59p  10:04p  10:05p  10:06p  10:09p  10:10p  10:10p  10:13p  10:14p  10:15p  
     01    I    V    11:36p  11:37p  11:38p  11:39p  11:40p  11:42p  11:42p  11:44p  11:45p  11:45p  11:46p   11:51p  11:54p  11:54p  11:57p  12:01x  12:09x  12:10x  12:10x  12:11x  12:12x  12:13x  12:14x  12:15x  12:15x  12:16x  12:16x  12:17x  12:17x  12:18x  12:19x  12:21x  12:21x  12:21x  12:22x  12:24x  12:26x  12:26x  12:26x  12:31x  12:32x  12:33x  12:36x  12:37x  12:37x  12:40x  12:41x  12:42x  


