Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         860
Exception:    Off
Printed:      02-16-2015  1:53p

Direction:    Clockwise 

Pattern  INT  VAL   DBAY3                                                                                                          GrPiNB                                                                                  PiLeEB  PineLew                                                                                                                                                  Pine/Mem                                                    PiGa                                                                                                                                          21stGntt                                                                          137/24S          31/129            31GA                                                                                           Me32S                                           Me21N  21stMem                                                  Sher21st                          11/SherW                                                                    11Ya    11YA                                                                                                           11Lew                            11Ut    Ut11                                                                                                   DBAY3  
                     6641    5943    6317    5900    5898    5504    5500    5502    5623    5633    5617    5625    5628    5629    5537    5540    5544    5546    5552    5557    5562    5565    6627    5568    5573    5548     5550    5519    6723    5525    5526    5510    5522    5535    5542    5554    5558    5563    6721    5570    5532    5545    5559    5508    5514      1944    5551    5516    5518    6613    5512    5511    5616    5615    5752    5751    6698    6620    5476    5464    5600    5601    6699    5042    5039    5031    5730    5753    5732    5733      5264    5232    5233    5235    5236    5237    5238    5239    5240    5679     5680    5681    5303    6703    5317    5300    5299    5298    5294    5295    5315    5313    5003    5311    5310    5799     257    5801    5814    5796    5777    5793     153     5275    5205    5204    5203    5202    5242    5282      5842    5838    5836    1063       548    5116    5099    5093    5090    5078    5074    5070    5065     555    5131    5128    5120    5114    5105    5097    5092    5088    5086    5080    5075    5072    5068    5066    5095    5129    5130    5126     575    5123    5118    5115    5111    5032    5106    5082    5076    6421    6249    2456    6405    6325    6641  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   8:30p   8:30p   8:30p   8:31p   8:31p   8:31p   8:32p   8:32p   8:33p   8:34p   8:35p   8:36p   8:36p   8:36p   8:37p   8:37p   8:37p   8:38p   8:38p   8:38p   8:39p   8:40p   8:40p   8:40p   8:41p   8:42p    8:42p   8:42p   8:42p   8:43p   8:43p   8:43p   8:43p   8:44p   8:44p   8:45p   8:45p   8:46p   8:46p   8:46p   8:47p   8:48p   8:49p   8:50p   8:50p     8:52p   8:52p   8:53p   8:54p   8:54p   8:55p   8:56p   8:57p   8:57p   8:58p   8:58p   8:59p   8:59p   8:59p   9:00p   9:02p   9:02p   9:03p   9:04p   9:05p   9:05p   9:06p   9:07p   9:07p   9:08p     9:09p   9:09p   9:09p   9:10p   9:10p   9:11p   9:12p   9:12p   9:13p   9:14p    9:16p   9:19p   9:23p   9:23p   9:25p   9:26p   9:26p   9:27p   9:28p   9:28p   9:29p   9:29p   9:30p   9:30p   9:30p   9:31p   9:32p   9:32p   9:34p   9:35p   9:35p   9:36p   9:37p    9:37p   9:37p   9:38p   9:38p   9:39p   9:39p   9:40p     9:40p   9:41p   9:41p   9:42p     9:44p   9:44p   9:45p   9:46p   9:47p   9:48p   9:48p   9:48p   9:49p   9:50p   9:50p   9:50p   9:50p   9:50p   9:51p   9:52p   9:52p   9:52p   9:53p   9:53p   9:54p   9:54p   9:54p   9:55p   9:55p   9:56p   9:56p   9:56p   9:57p   9:57p   9:57p   9:58p   9:58p   9:59p  10:00p  10:00p  10:01p  10:01p  10:02p  10:02p  10:04p  10:05p  10:06p  
     01    I    V  10:30p  10:30p  10:30p  10:31p  10:31p  10:31p  10:32p  10:32p  10:33p  10:34p  10:35p  10:36p  10:36p  10:36p  10:37p  10:37p  10:37p  10:38p  10:38p  10:38p  10:39p  10:40p  10:40p  10:40p  10:41p  10:42p   10:42p  10:42p  10:42p  10:43p  10:43p  10:43p  10:43p  10:44p  10:44p  10:45p  10:45p  10:46p  10:46p  10:46p  10:47p  10:48p  10:49p  10:50p  10:50p    10:52p  10:52p  10:53p  10:54p  10:54p  10:55p  10:56p  10:57p  10:57p  10:58p  10:58p  10:59p  10:59p  10:59p  11:00p  11:02p  11:02p  11:03p  11:04p  11:05p  11:05p  11:06p  11:07p  11:07p  11:08p    11:09p  11:09p  11:09p  11:10p  11:10p  11:11p  11:12p  11:12p  11:13p  11:14p   11:16p  11:19p  11:23p  11:23p  11:25p  11:26p  11:26p  11:27p  11:28p  11:28p  11:29p  11:29p  11:30p  11:30p  11:30p  11:31p  11:32p  11:32p  11:34p  11:35p  11:35p  11:36p  11:37p   11:37p  11:37p  11:38p  11:38p  11:39p  11:39p  11:40p    11:40p  11:41p  11:41p  11:42p    11:44p  11:44p  11:45p  11:46p  11:47p  11:48p  11:48p  11:48p  11:49p  11:50p  11:50p  11:50p  11:50p  11:50p  11:51p  11:52p  11:52p  11:52p  11:53p  11:53p  11:54p  11:54p  11:54p  11:55p  11:55p  11:56p  11:56p  11:56p  11:57p  11:57p  11:57p  11:58p  11:58p  11:59p  12:00x  12:00x  12:01x  12:01x  12:02x  12:02x  12:04x  12:05x  12:06x  


Direction:    CounterClock

Pattern  INT  VAL   DBAY5                                                                    11PE                           11UtE                   11Lew                                                                                                  11YaSB                                                          11/SherW                    21SH                                                   Me21S                                           Me32S                                                                                  31GEAB                                  31/129-E                  137/24S                                                  Garn/21                                                                                                    GaPi                                   PiMeW                          PineYa                                                                                                  PiLeWB  PineLew                                                                                    GRPI    PiGr                                                                   DBAY5  
                     6643    3732    6392    6133    6243    6420    5077    5029    5107    5109    5112    5119    5122    5124    5127    5133    5096    5067    5073    5025    5079    5081    5087    5089    5098    5110    5113    5121    5125    5132    5069    5074    5083    5091    5094    5100    5108       548    5837    5839    5280    5241    5243    5244    5245    5246    5247    5791    5792    5794    5795    5797    5799     257    5801    5322    5001    5312    5002    5314    5323    5297    5291    5292    5316    6694    6695    5301    5302      5293    6702    6701     5004    5201    5200    5199    5198    5234    5197     5756    5754    5085    5030    5038    5040    5041    5677    5675    5441    5750    6697    5755    5534    5513    6592    5517    5515    3805    5560    5533    1455    5571    5567    5564    5509    5555    6722    5543    6628    5536    5523    5529    5527    5524    1469     5549    5572    5569    6626    5561    6604    5556    5553    5547    5541    5539    5632    5631    5630    5627    5626    5507    5500    6415    6405    6325    6643  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   8:30p   8:30p   8:31p   8:31p   8:32p   8:33p   8:33p   8:33p   8:34p   8:35p   8:35p   8:36p   8:36p   8:37p   8:37p   8:37p   8:38p   8:38p   8:39p   8:39p   8:39p   8:39p   8:40p   8:40p   8:41p   8:41p   8:41p   8:42p   8:42p   8:43p   8:43p   8:44p   8:45p   8:46p   8:47p   8:48p   8:49p     8:50p   8:52p   8:52p   8:53p   8:53p   8:54p   8:54p   8:54p   8:55p   8:55p   8:56p   8:56p   8:57p   8:57p   8:58p   8:59p   9:00p   9:00p   9:02p   9:03p   9:03p   9:04p   9:04p   9:05p   9:05p   9:06p   9:07p   9:07p   9:08p   9:08p   9:09p   9:09p     9:10p   9:10p   9:11p    9:14p   9:17p   9:18p   9:19p   9:19p   9:20p   9:21p    9:22p   9:24p   9:24p   9:24p   9:25p   9:25p   9:26p   9:27p   9:28p   9:30p   9:31p   9:31p   9:32p   9:34p   9:35p   9:37p   9:38p   9:39p   9:41p   9:44p   9:45p   9:47p   9:47p   9:47p   9:47p   9:48p   9:48p   9:49p   9:49p   9:49p   9:50p   9:50p   9:51p   9:51p   9:51p   9:53p    9:53p   9:53p   9:54p   9:54p   9:54p   9:55p   9:56p   9:56p   9:57p   9:57p   9:57p   9:57p   9:58p   9:58p   9:58p   9:59p  10:02p  10:03p  10:04p  10:04p  10:05p  10:06p  
     01    I    V  10:20p  10:20p  10:21p  10:21p  10:22p  10:23p  10:23p  10:23p  10:24p  10:25p  10:25p  10:26p  10:26p  10:27p  10:27p  10:27p  10:28p  10:28p  10:29p  10:29p  10:29p  10:29p  10:30p  10:30p  10:31p  10:31p  10:31p  10:32p  10:32p  10:33p  10:33p  10:34p  10:35p  10:36p  10:37p  10:38p  10:39p    10:40p  10:42p  10:42p  10:43p  10:43p  10:44p  10:44p  10:44p  10:45p  10:45p  10:46p  10:46p  10:47p  10:47p  10:48p  10:49p  10:50p  10:50p  10:52p  10:53p  10:53p  10:54p  10:54p  10:55p  10:55p  10:56p  10:57p  10:57p  10:58p  10:58p  10:59p  10:59p    11:00p  11:00p  11:01p   11:04p  11:07p  11:08p  11:09p  11:09p  11:10p  11:11p   11:12p  11:14p  11:14p  11:14p  11:15p  11:15p  11:16p  11:17p  11:18p  11:20p  11:21p  11:21p  11:22p  11:24p  11:25p  11:27p  11:28p  11:29p  11:31p  11:34p  11:35p  11:37p  11:37p  11:37p  11:37p  11:38p  11:38p  11:39p  11:39p  11:39p  11:40p  11:40p  11:41p  11:41p  11:41p  11:43p   11:43p  11:43p  11:44p  11:44p  11:44p  11:45p  11:46p  11:46p  11:47p  11:47p  11:47p  11:47p  11:48p  11:48p  11:48p  11:49p  11:52p  11:53p  11:54p  11:54p  11:55p  11:56p  


