Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         860S
Exception:    Off
Printed:      02-16-2015  1:54p

Direction:    To Downtown 

Pattern  INT  VAL  137/24S                                                  GARN/21                                                                  Adm/129                                                                         MeAd                            11Me                                                                                                                    11Ya                                                                                                           11Lew                            11Ut    Ut11                                                                                                   DBAY5  
                      3612    5201    5200    5199    5198    5234    5197     5756    5754    5085    5030    5038    5040    5041    5677    5675     2264    5441    5750    5463   5440    5439    6622    5444    5443   5460   6704    6705    5807    6706    5101    5053    5051    5048    5046    5044    5043    5116    5099    5093    5090    5078    5074    5070    5065    5131    5128    5120    5114    5105    5097    5092    5088    5086    5080    5075    5072    5068    5066    5095    5129    5130    5126     575    5123    5118    5115    5111    5032    5106    5082    5076    6421    6249    2456    6405    6325    6643  
~~~~~~~  ~~~  ~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V    8:33p   8:34p   8:35p   8:35p   8:35p   8:35p   8:36p    8:36p   8:38p   8:38p   8:38p   8:39p   8:39p   8:39p   8:40p   8:41p    8:42p   8:43p   8:44p   8:44p          8:45p   8:46p   8:47p   8:47p                 8:49p   8:49p   8:50p   8:51p   8:51p   8:51p   8:52p   8:52p   8:53p   8:53p   8:53p   8:54p   8:55p   8:55p   8:55p   8:56p   8:56p   8:56p   8:57p   8:57p   8:57p   8:57p   8:58p   8:59p   8:59p   8:59p   9:00p   9:00p   9:01p   9:01p   9:01p   9:02p   9:02p   9:03p   9:03p   9:03p   9:04p   9:04p   9:04p   9:05p   9:05p   9:06p   9:07p   9:07p   9:08p   9:08p   9:09p   9:09p   9:11p   9:12p   9:13p  
     01    I    V   10:25p  10:26p  10:27p  10:27p  10:27p  10:27p  10:28p   10:28p  10:30p  10:30p  10:30p  10:31p  10:31p  10:31p  10:32p  10:33p   10:34p  10:35p  10:36p  10:36p         10:37p  10:38p  10:39p  10:39p                10:41p  10:41p  10:42p  10:43p  10:43p  10:43p  10:44p  10:44p  10:45p  10:45p  10:45p  10:46p  10:47p  10:47p  10:47p  10:48p  10:48p  10:48p  10:49p  10:49p  10:49p  10:49p  10:50p  10:51p  10:51p  10:51p  10:52p  10:52p  10:53p  10:53p  10:53p  10:54p  10:54p  10:55p  10:55p  10:55p  10:56p  10:56p  10:56p  10:57p  10:57p  10:58p  10:59p  10:59p  11:00p  11:00p  11:01p  11:01p  11:03p  11:04p  11:05p  


Direction:    From Downtown

Pattern  INT  VAL   DBAY5                                                                    11PE                           11Uti                   11Lew                                                                                                  11YaSB                                                                                                            11Me            ME15                           ME21S                                  31MeWB                                                                                  31GEAB                                  31/129-E                  137/24pl  
                     6643    3732    6392    6133    6243    6420    6418    5029    5107    5109    5112    5119    5122    5124    5127    5133    5096    5067    5073    5025    5079    5081    5087    5089    5098    5110    5113    5121    5125    5132    5069    5074    5083    5091    5094    5100    5108    5117    5045    5047    5049    5050    5052    5815    5783    6707    5787    5779    5790    5791    5792    5794    5795    5797    1968    5799    5322    5001    5312    5002    5314    5323    5297    5291    5292    5316    6694    6695    5301    5302      5293    6702    6701      1952  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  

     01    I    V   7:45p   7:45p   7:46p   7:46p   7:47p   7:49p   7:49p   7:49p   7:50p   7:51p   7:51p   7:52p   7:53p   7:54p   7:54p   7:54p   7:55p   7:56p   7:56p   7:56p   7:57p   7:57p   7:57p   7:58p   7:58p   7:59p   7:59p   8:00p   8:00p   8:01p   8:01p   8:01p   8:02p   8:02p   8:02p   8:03p   8:03p   8:03p   8:04p   8:05p   8:05p   8:05p   8:06p   8:07p   8:08p   8:09p   8:09p   8:10p   8:10p   8:11p   8:12p   8:12p   8:13p   8:14p   8:16p   8:16p   8:17p   8:17p   8:18p   8:18p   8:19p   8:19p   8:20p   8:21p   8:21p   8:22p   8:23p   8:23p   8:24p   8:25p     8:25p   8:25p   8:27p     8:30p  
     01    I    V   9:25p   9:25p   9:26p   9:26p   9:27p   9:29p   9:29p   9:29p   9:30p   9:31p   9:31p   9:32p   9:33p   9:34p   9:34p   9:34p   9:35p   9:36p   9:36p   9:36p   9:37p   9:37p   9:37p   9:38p   9:38p   9:39p   9:39p   9:40p   9:40p   9:41p   9:41p   9:41p   9:42p   9:42p   9:42p   9:43p   9:43p   9:43p   9:44p   9:45p   9:45p   9:45p   9:46p   9:47p   9:48p   9:49p   9:49p   9:50p   9:50p   9:51p   9:52p   9:52p   9:53p   9:54p   9:56p   9:56p   9:57p   9:57p   9:58p   9:58p   9:59p   9:59p  10:00p  10:01p  10:01p  10:02p  10:03p  10:03p  10:04p  10:05p    10:05p  10:05p  10:07p    10:10p  
     01    I    V  11:25p  11:25p  11:26p  11:26p  11:27p  11:29p  11:29p  11:29p  11:30p  11:31p  11:31p  11:32p  11:33p  11:34p  11:34p  11:34p  11:35p  11:36p  11:36p  11:36p  11:37p  11:37p  11:37p  11:38p  11:38p  11:39p  11:39p  11:40p  11:40p  11:41p  11:41p  11:41p  11:42p  11:42p  11:42p  11:43p  11:43p  11:43p  11:44p  11:45p  11:45p  11:45p  11:46p  11:47p  11:48p  11:49p  11:49p  11:50p  11:50p  11:51p  11:52p  11:52p  11:53p  11:54p  11:56p  11:56p  11:57p  11:57p  11:58p  11:58p  11:59p  11:59p  12:00x  12:01x  12:01x  12:02x  12:03x  12:03x  12:04x  12:05x    12:05x  12:05x  12:07x    12:10x  


