Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         880
Exception:    Off
Printed:      02-16-2015  2:07p

Direction:    From Downtown

Pattern  INT  VAL   DBAY1                                                                    11PE                           11Uti                                    UT21    Ut21    Ut21                                                                                                            Ha31                                            Ya41          Ya55Pl    StFr                                                    71SH                                             WHM  
                     6639    3732    6392    6133    6243    6420    5077    5029    5107    5109    5112    5119    5122    4156    5856    5857    5859    5874    5864    5863    5284    5286    5289    5268    5254    5258    5260    5262    5265    5947    5949    5953    5955    6718    6719    5760    5763    5766    5960    1697    3194    6678    5990    1286    5993    6344    6365    6363    6361    6360    6352    6376    6686    6371    6687    6357     133  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     02    I    V   8:00p   8:00p   8:01p   8:01p   8:02p   8:03p   8:04p   8:04p   8:05p   8:06p   8:07p   8:07p   8:08p   8:09p   8:09p   8:09p   8:10p   8:12p   8:13p   8:14p   8:14p   8:14p   8:14p   8:15p   8:15p   8:16p   8:17p   8:17p   8:18p   8:19p   8:19p   8:20p   8:21p   8:21p   8:22p   8:22p   8:23p   8:24p   8:25p   8:25p   8:30p   8:35p   8:36p   8:40p   8:43p   8:44p   8:45p   8:46p   8:46p   8:47p   8:48p   8:49p   8:50p   8:51p   8:51p   8:52p   8:55p  
     01    I    V  10:20p  10:21p  10:21p  10:21p  10:22p  10:23p  10:24p  10:24p  10:25p  10:26p  10:26p  10:27p  10:27p  10:28p  10:28p  10:28p  10:29p  10:31p  10:31p  10:32p  10:32p  10:32p  10:32p  10:33p  10:33p  10:34p  10:34p  10:35p  10:35p  10:36p  10:36p  10:37p  10:38p  10:38p  10:39p  10:39p  10:40p  10:41p  10:41p  10:42p  10:46p  10:50p  10:52p  10:55p  10:57p  10:59p  10:59p  11:00p  11:01p  11:02p  11:02p  11:03p  11:04p  11:05p  11:05p  11:06p  11:09p  


Direction:    To Downtown

Pattern  INT  VAL     WHM                                                                                                                    StFr          Ya55Pl          41stYa    41HA                                                                    Ha31                                                                    21Ha                                                                            21Ut                                            Ut11                                                                                           DBAY1  
                      133    6263    6262    6429    6112    6380    6372    6374    6375    6382    6353    6255    6256    6259    6028    3641    5991    5989    6616    5407    5769    5770    5768    5767    5765    5764    5762    5761    5759    5959    5957    5956    5952    5954    5951    5950    5948    5946    5215    5214    5261    5211    5257    5255    5209    5220    5288    5227    1490    5862    5873    5861    5860    5858    5123    5118    5115    5111    5032    5106    5082    5076    6421    6249    2456    6405    6639  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     02    I    V   9:09p   9:09p   9:10p   9:10p   9:11p   9:12p   9:13p   9:14p   9:14p   9:15p   9:15p   9:17p   9:17p   9:18p   9:19p   9:24p   9:27p   9:28p   9:29p   9:34p   9:37p   9:38p   9:38p   9:38p   9:39p   9:39p   9:40p   9:40p   9:41p   9:42p   9:42p   9:42p   9:42p   9:43p   9:43p   9:43p   9:44p   9:44p   9:45p   9:45p   9:45p   9:46p   9:47p   9:47p   9:47p   9:48p   9:49p   9:49p   9:50p   9:50p   9:51p   9:52p   9:52p   9:53p   9:55p   9:55p   9:56p   9:56p   9:57p   9:57p   9:58p   9:59p   9:59p  10:00p  10:00p  10:02p  10:04p  
     01    I    V  11:09p  11:09p  11:09p  11:10p  11:11p  11:12p  11:12p  11:13p  11:14p  11:14p  11:15p  11:16p  11:17p  11:17p  11:18p  11:23p  11:25p  11:27p  11:28p  11:32p  11:35p  11:35p  11:35p  11:36p  11:36p  11:37p  11:37p  11:38p  11:38p  11:39p  11:39p  11:39p  11:39p  11:39p  11:40p  11:40p  11:41p  11:41p  11:41p  11:42p  11:42p  11:42p  11:43p  11:43p  11:44p  11:44p  11:45p  11:45p  11:46p  11:46p  11:46p  11:47p  11:48p  11:48p  11:50p  11:50p  11:51p  11:51p  11:51p  11:52p  11:53p  11:53p  11:54p  11:54p  11:55p  11:56p  11:58p  


