Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         890
Exception:    Off
Printed:      02-16-2015  2:14p

Direction:    To Downtown

Pattern  INT  VAL   T Hil                          33av61st  49AV60ST                                  51st33av                                  UniW49st                                  SW25st                                                                                                                  7stJack    Bu5N           DBAY6  
                     4264    6515    6516    6517      6512      6584    6670    6562    6582    6583      6513    6564    6565    6610    6674      6514    6521    6522    6523    6526    6024    6529    6530    6531    6532    6533    6534    6535    6021    6536    6537    6538    6539    6540    6506     6387    6245    6325    6644  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   8:33p   8:36p   8:37p   8:37p     8:41p             8:42p   8:43p   8:44p   8:45p     8:50p   8:50p   8:52p   8:55p   8:56p     8:58p   9:01p   9:03p   9:04p   9:04p   9:06p   9:06p   9:06p   9:07p   9:07p   9:08p   9:08p   9:08p   9:08p   9:08p   9:09p   9:09p   9:10p   9:10p   9:12p    9:12p   9:15p   9:17p   9:18p  
     01    I    V  10:26p  10:29p  10:30p  10:30p    10:34p            10:35p  10:36p  10:37p  10:38p    10:43p  10:43p  10:45p  10:48p  10:49p    10:51p  10:54p  10:56p  10:57p  10:57p  10:59p  10:59p  10:59p  11:00p  11:00p  11:01p  11:01p  11:01p  11:01p  11:01p  11:02p  11:02p  11:03p  11:03p  11:05p   11:05p  11:08p  11:10p  11:11p  


Direction:    From Downtown

Pattern  INT  VAL   DBAY6          7stjack                                                                                  SW25st                                          49stUnio                                  51st33rd                                          49AV60ST  61st33rd                                           T Hil  
                     6644    3732     6508    6027    6025    6026    6615    6021    6022    6235    6234    6020    6019    6024    6546    6547    6548    6549    6550      6509    6673    6609    6577    6578      6510    6671    6559    6560    6561    6562      6584      6511    6586    6033    6553    6554    6555    4264  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   7:40p   7:40p    7:43p   7:47p   7:47p   7:48p   7:49p   7:49p   7:50p   7:51p   7:52p   7:52p   7:53p   7:55p   7:56p   7:58p   7:59p   8:00p   8:02p     8:03p   8:04p   8:05p   8:09p   8:10p     8:11p   8:15p   8:15p   8:16p   8:17p   8:17p               8:20p   8:20p   8:21p   8:22p   8:22p   8:22p   8:28p  
     01    I    V   9:25p   9:25p    9:28p   9:32p   9:32p   9:33p   9:34p   9:34p   9:35p   9:36p   9:37p   9:37p   9:38p   9:40p   9:41p   9:43p   9:44p   9:45p   9:47p     9:48p   9:49p   9:50p   9:54p   9:55p     9:56p  10:00p  10:00p  10:01p  10:02p  10:02p              10:05p  10:05p  10:06p  10:07p  10:07p  10:07p  10:13p  
     01    I    V  11:25p  11:25p   11:28p  11:32p  11:32p  11:33p  11:34p  11:34p  11:35p  11:36p  11:37p  11:37p  11:38p  11:40p  11:41p  11:43p  11:44p  11:45p  11:47p    11:48p  11:49p  11:50p  11:54p  11:55p    11:56p  12:00x  12:00x  12:01x  12:02x  12:02x              12:05x  12:05x  12:06x  12:07x  12:07x  12:07x  12:13x  


