Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         890
Exception:    Off
Printed:      02-16-2015  2:13p

Direction:    To Downtown

Pattern  INT  VAL   T Hil                          33av61st  49AV60ST                                  51st33av                                  UniW49st                                  SW25st                                                                                                                 7stJack    Bu5N           DBAY6  
                     4264    6515    6516    6517      6512      6584    6670    6562    6582    6583      6513    6564    6565    6610    6674      6514    6521    6522    6523    6526    6024    6529    6530    6531    6532    6533    6534    6535    6021    6536    6537    6538    6539    6540   6506     6387    6245    6325    6644  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   9:10p   9:11p   9:11p   9:12p     9:18p     9:30p   9:31p   9:31p   9:32p   9:34p     9:39p   9:39p   9:40p   9:41p   9:42p     9:43p   9:46p   9:48p   9:49p   9:49p   9:51p   9:51p   9:51p   9:52p   9:52p   9:52p   9:52p   9:52p   9:52p   9:52p   9:53p   9:53p   9:53p   9:53p           9:55p   9:57p   9:59p  10:00p  
     01    I    V  11:15p  11:16p  11:16p  11:17p    11:23p    11:35p  11:36p  11:36p  11:37p  11:39p    11:44p  11:44p  11:45p  11:46p  11:47p    11:48p  11:51p  11:53p  11:54p  11:54p  11:56p  11:56p  11:56p  11:57p  11:57p  11:57p  11:57p  11:57p  11:57p  11:57p  11:58p  11:58p  11:58p  11:58p          12:00x  12:02x  12:04x  12:05x  


Direction:    From Downtown

Pattern  INT  VAL   DBAY6          7stjack                                                                                  SW25st                                          49stUnio                                  51st33rd                                          49AV60ST  61st33rd                                           T Hil  
                     6644    3732     6508    6027    6025    6026    6615    6021    6022    6235    6234    6020    6019    6024    6546    6547    6548    6549    6550      6509    6673    6609    6577    6578      6510    6671    6559    6560    6561    6562      6584      6511    6586    6033    6553    6554    6555    4264  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     01    I    V   8:05p   8:05p    8:07p   8:11p   8:11p   8:12p   8:13p   8:13p   8:14p   8:15p   8:16p   8:16p   8:17p   8:19p   8:20p   8:22p   8:23p   8:24p   8:26p     8:27p   8:27p   8:28p   8:30p   8:30p     8:31p   8:34p   8:34p   8:35p   8:35p   8:36p     8:43p     8:52p   8:52p   8:53p   8:54p   8:54p   8:54p   9:00p  
     01    I    V  10:20p  10:20p   10:22p  10:26p  10:26p  10:27p  10:28p  10:28p  10:29p  10:30p  10:31p  10:31p  10:32p  10:34p  10:35p  10:37p  10:38p  10:39p  10:41p    10:42p  10:42p  10:43p  10:45p  10:45p    10:46p  10:49p  10:49p  10:50p  10:50p  10:51p    10:58p    11:07p  11:07p  11:08p  11:09p  11:09p  11:09p  11:15p  


