Stop Trips
~~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         902
Exception:    Off
Printed:      02-16-2015  2:19p

Direction:    To Downtown

Pattern  INT  VAL  Ind Spr                                                                                                                                                                   Union          Ba  145  MMS 10                             Bo7   1/Cin             1Ma                     Ch5                    Ma10            15Bu  
                       6507    5907    5906    5910    5134    5909    5908    5705    5706    5696    5704    5691    5689    5701    5698    5693    5702    5690    5687    5604    5603    4120   6600     2454    6658    5076    6239    6339    2456    4271    6416    2457    6326    6325    2740    6392    6133    2458    6134    5890  
~~~~~~~  ~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

     03    I    V     6:20a   6:21a   6:21a   6:21a   6:21a   6:21a   6:22a   6:26a   6:26a   6:26a   6:27a   6:27a   6:27a   6:28a   6:29a   6:30a   6:30a   6:30a   6:31a   6:31a   6:31a                   6:35a           6:57a   6:57a   6:57a   6:58a   6:59a   7:02a   7:04a   7:05a   7:06a   7:07a   7:07a   7:08a   7:10a   7:11a   7:13a  
     02    I    V                                                                                                                                                                                             7:55a           8:17a   8:17a   8:17a   8:18a   8:19a   8:22a   8:24a   8:25a   8:26a   8:27a   8:27a   8:28a   8:30a   8:31a   8:33a  


Direction:    From Downtown

Pattern  INT  VAL    15Bu                                                                     Bo7   1/Cin             1Ma                     Ch5                    Ma10         MMS 10  Ba  145  Asp/Ken  AspnKeBA                                                                                                          Union   Ind Spr   
                     1033    6244    6246    6417    6422    6420    5076    6239    6339    2456    4271    6416    2457    6326    6325    2740    6392    6133    2745   6422    6658     2454     6499      5602    5605    5703    5694    5695    5697    5699    5685    5688    5692    5700    5686    5907    5716    4120      6507  
~~~~~~~  ~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  

     02    I    V   4:06p   4:08p   4:09p   4:09p   4:10p   4:10p   4:10p   4:10p   4:11p   4:12p   4:14p   4:16p   4:17p   4:19p   4:20p   4:22p   4:23p   4:24p   4:27p                   4:45p                                                                                                                                               
     03    I    V   5:12p   5:14p   5:15p   5:15p   5:16p   5:16p   5:16p   5:16p   5:17p   5:18p   5:20p   5:22p   5:23p   5:25p   5:26p   5:28p   5:29p   5:30p   5:33p                   5:43p    5:46p     5:46p   5:47p   5:48p   5:49p   5:49p   5:50p   5:50p   5:51p   5:52p   5:52p   5:53p   5:54p   6:01p   6:02p             6:03p  


