Run Times
~~~~~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         112
Printed:      02-17-2015 10:18a

Direction:    Northbound

Pattern  FrTime  ToTime  Total  Main/Elm Jenks  Lewis/81  Lewis/51   Lewis/21st  3rd/Lewis W-NW  3/ROCKFORD  1st and Cincinati Ave  ARRIVE DAS BAY 3  DAS BAY 03  2nd and Cincinnati  3/ROCKFORD  3RD AND LEWIS EB   LEWIS/PINE  N. COLUMBIA AVE & E 41ST N   
                                          6329       732       745          764            3747        5350                   4271              6759        6641                4272        5351               6794        6146                         6638  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  

     01   4:00a   9:00p   1h19               -        12         9            6               6           4                      7                 2           5                   2           3                  5           6                           12  
     02   4:00a   9:00p     46               -        12         9            6               6           4                      7                 2                                                                                                          


Direction:    Southbound

Pattern  FrTime  ToTime  Total  N. COLUMBIA AVE & E 41ST N   LEWIS/PINE  Lewis/3  3RD AND ROCKFORD   1st and Cincinati Ave  ARRIVE DAS 7  DAS BAY 07  2nd and Cincinnati  3/ROCKFORD  3RD AND LEWIS SB   Lewis/21st  Lewis/51  Lewis/81  Aquarium Jenks  Main/Elm Jenks  
                                                       6638        6289     5333               5350                   4271          6760        6645                4272        5351              6795          826      6168      6663            4109            4114  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~  ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~  

     01  12:00a   36:00   1h16                            -           8        6                  3                      4             2           5                   3           4                 4            6         4         9               8              10  
     02   4:00a   9:00p     25                            -           8        6                  4                      7             0                                                                                                                                 


