Run Times
~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         112
Printed:      02-17-2015  9:48a

Direction:    Northbound

Pattern  FrTime  ToTime  Total  Main/Elm Jenks  Lewis/81  Lewis/51   Lewis/21st  3rd/Lewis W-NW  3/ROCKFORD  1st and Cincinati Ave  ARRIVE DAS BAY 3  DAS BAY 03  2nd and Cincinnati  3/ROCKFORD  3RD AND LEWIS EB   LEWIS/PINE  N. COLUMBIA AVE & E 41ST N   
                                          6329       732       745          764            3747        5350                   4271              6759        6641                4272        5351               6794        6146                         6638  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  

     01   4:00a   9:00p   1h20               -        11         9           15               7           3                      2                 2           5                   3           2                  3           7                           11  
     02   4:00a   9:00p     49               -        11         9           15               7           3                      2                 2                                                                                                          
     03  12:00a   36:00   1h20               -        11         9           15               7           3                      2                 2           5                   3           3                  4           7                            9  


Direction:    Southbound

Pattern  FrTime  ToTime  Total  N. COLUMBIA AVE & E 41ST N   LEWIS/PINE  Lewis/3  3RD AND ROCKFORD   1st and Cincinati Ave  ARRIVE DAS 7  DAS BAY 07  2nd and Cincinnati  3/ROCKFORD  3RD AND LEWIS SB   Lewis/21st  Lewis/51  Lewis/81  Aquarium Jenks  Main/Elm Jenks  
                                                       6638        6289     5333               5350                   4271          6760        6645                4272        5351              6795          826      6168      6663            4109            4114  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~  ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~  

     01  12:00a   36:00   1h24                            -          11        7                  3                      2             2           5                   3           3                 3            7         9        16               9               4  
     02  12:00a   36:00     25                            -          11        7                  3                      2             2                                                                                                                                 
     03  12:00a   36:00   1h12                            -           9        7                  3                      2             2           5                   3           3                 3            6         7        11               7               4  
     04  12:00a   36:00     55                                                                                                                     -                   3           3                 3            7         9        16              10               4  


