Run Times
~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         251
Printed:      02-16-2015  1:21p

Direction:    To Downtown

Pattern  FrTime  ToTime  Total  MMS BAY 01  DAS BAY 2  
                                      6649       6640  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~  ~~~~~~~~~  

     01  12:00a   36:00     25           -         25  


Direction:    From Downtown

Pattern  FrTime  ToTime  Total  DAS BAY 2  MMS BAY 01  
                                     6640        6649  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~  ~~~~~~~~~~  

     01  12:00a   36:00     25          -          25  


