Run Times
~~~~~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         508
Printed:      02-16-2015  1:41p

Direction:    CounterClock

Pattern  FrTime  ToTime  Total  N Aspen Ave&W Kenosha  NODE 63 508CC   101/Elm  TreeTop Apartments  121/Elm  COLLEGE AND CEDAR   Kenosha/Main  BASS PRO  71st/Kenosha  
                                                 5602            6777     4131                4134     4238                6799          4133      5672          4132  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~  ~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~~  

     01   4:00a   8:00p     35                      -                       10                                               15             5                       5  
     02   4:00a   8:00p   1h20                      -              15       25                   5                           10             5         5            15  
     03   4:00a   8:00p   1h05                      -              15       25                                               15             5                       5  
     04   4:00a   8:00p     55                      -                       25                   5        5                  10             5                       5  
     05   4:00a   8:00p   1h30                      -              20       25                   5        5                  20             5         5             5  
     06   4:00a   8:00p   1h15                      -              20       25                   5        5                  10             5                       5  
     07   4:00a   8:00p   1h05                      -                       10                                               25             5        10            15  
     08   4:00a   8:00p   1h10                      -              15       15                  10        5                  15             5                       5  
      9  12:00a   36:00   1h10                      -              15       25                   5                           10             5                      10  


Direction:    Clock

Pattern  FrTime  ToTime  Total  71st Kenosha  BASS PRO  N Main St&W Kenosha St  COLLEGE AND CEDAR   101/Elm  TreeTop Apartments  101ST AND ELM  INDIAN SPRINGS CHURCH  SouthCrest  71st/Kenosha  
                                        5594      5672                    5638                6799     4131                5884           6753                   6507        4135          5594  
~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~  ~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~  

     01   4:00a   8:00p     55             -                                 5                   5       10                                                        10                        25  
     02   4:00a   8:00p   1h20             -                                 5                   5        5                                                                    50            15  
     03   4:00a   8:00p     50             -                                 5                   5        5                   5              5                                               25  
     04   4:00a   8:00p   1h20             -                                 5                   5        5                  10             10                                 30            15  
     05   4:00a   8:00p   1h15             -                                10                   5        5                                                                    35            20  
     06   4:00a   8:00p   1h20             -         5                       5                   5       10                  10              5                                 20            20  
     07   4:00a   8:00p   1h00             -                                 5                   5       10                                                                    25            15  
     08   4:00a   8:00p   1h25             -                                 5                   5       20                                                                    40            15  
     09   4:00a   8:00p     30             -                                 5                   5        5                                                                                  15  


