Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         100
Exception:    Off
Printed:      02-16-2015  9:34a

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT  123aArch  Adm/MemE  ADM/YAL  PitAdm  3ROCK/WB   DBAY1  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       01             I     7:05a     7:16a    7:23a   7:28a     7:35a   7:40a  
 NO     0       01             I     8:35a     8:46a    8:53a   8:58a     9:05a   9:10a  
 NO     0       01             I    10:04a    10:15a   10:22a  10:27a    10:34a  10:39a  
 NO     0       01             I    11:35a    11:46a   11:53a  11:58a    12:05p  12:10p  
 NO     0       01             I     1:05p     1:16p    1:23p   1:28p     1:35p   1:40p  
 NO     0       01             I     2:34p     2:45p    2:52p   2:57p     3:04p   3:09p  
 NO     0       01             I     4:05p     4:16p    4:23p   4:28p     4:35p   4:40p  
 NO     0       01             I     5:27p     5:38p    5:45p   5:50p     5:57p   6:02p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT   DBAY1     3Ro  PITADMRL    AdYa    AdMe  123aArch  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  

 NO     0       01             I   7:45a   7:50a     7:57a   8:02a   8:09a     8:20a  
 NO     0       01             I   9:15a   9:20a     9:27a   9:32a   9:39a     9:50a  
 NO     0       01             I  10:45a  10:50a    10:57a  11:02a  11:09a    11:20a  
 NO     0       01             I  12:15p  12:20p    12:27p  12:32p  12:39p    12:50p  
 NO     0       01             I   1:45p   1:50p     1:57p   2:02p   2:09p     2:20p  
 NO     0       01             I   3:15p   3:20p     3:27p   3:32p   3:39p     3:50p  
 NO     0       01             I   4:50p   4:55p     5:02p   5:07p   5:14p     5:25p  


