Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         111
Exception:    Off
Printed:      02-16-2015  9:58a

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT   123Ar  11thGarn    11Me    11Ya   11Lew    11Pe  6BosEB  DBAY11  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0        b             I   5:31a     5:38a   5:44a   5:51a   5:57a   6:01a   6:07a   6:10a  
 NO     0        b             I   6:16a     6:23a   6:29a   6:36a   6:42a   6:46a   6:52a   6:55a  
 NO     0        b             I   7:01a     7:08a   7:14a   7:21a   7:27a   7:31a   7:37a   7:40a  
 NO     0        b             I   7:46a     7:53a   7:59a   8:06a   8:12a   8:16a   8:22a   8:25a  
 NO     0        b             I   8:31a     8:38a   8:44a   8:51a   8:57a   9:01a   9:07a   9:10a  
 NO     0        b             I   9:16a     9:23a   9:29a   9:36a   9:42a   9:46a   9:52a   9:55a  
 NO     0        b             I  10:01a    10:08a  10:14a  10:21a  10:27a  10:31a  10:37a  10:40a  
 NO     0        b             I  10:46a    10:53a  10:59a  11:06a  11:12a  11:16a  11:22a  11:25a  
 NO     0        b             I  11:31a    11:38a  11:44a  11:51a  11:57a  12:01p  12:07p  12:10p  
 NO     0        b             I  12:16p    12:23p  12:29p  12:36p  12:42p  12:46p  12:52p  12:55p  
 NO     0        b             I   1:01p     1:08p   1:14p   1:21p   1:27p   1:31p   1:37p   1:40p  
 NO     0        b             I   1:46p     1:53p   1:59p   2:06p   2:12p   2:16p   2:22p   2:25p  
 NO     0        b             I   2:31p     2:38p   2:44p   2:51p   2:57p   3:01p   3:07p   3:10p  
 NO     0        b             I   3:16p     3:23p   3:29p   3:36p   3:42p   3:46p   3:52p   3:55p  
 NO     0        b             I   4:01p     4:08p   4:14p   4:21p   4:27p   4:31p   4:37p   4:40p  
 NO     0        b             I   4:46p     4:53p   4:59p   5:06p   5:12p   5:16p   5:22p   5:25p  
 NO     0        b             I   5:31p     5:38p   5:44p   5:51p   5:57p   6:01p   6:07p   6:10p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT  DBAY11    6BuE    11Pe   11Lew    11Ya    11Me  11thGarn   123Ar  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0        B             I   5:30a   5:33a   5:39a   5:42a   5:49a   5:56a     6:03a   6:10a  
 NO     0        B             I   6:15a   6:18a   6:24a   6:27a   6:34a   6:41a     6:48a   6:55a  
 NO     0        B             I   7:00a   7:03a   7:09a   7:12a   7:19a   7:26a     7:33a   7:40a  
 NO     0        B             I   7:45a   7:48a   7:54a   7:57a   8:04a   8:11a     8:18a   8:25a  
 NO     0        B             I   8:30a   8:33a   8:39a   8:42a   8:49a   8:56a     9:03a   9:10a  
 NO     0        B             I   9:15a   9:18a   9:24a   9:27a   9:34a   9:41a     9:48a   9:55a  
 NO     0        B             I  10:00a  10:03a  10:09a  10:12a  10:19a  10:26a    10:33a  10:40a  
 NO     0        B             I  10:45a  10:48a  10:54a  10:57a  11:04a  11:11a    11:18a  11:25a  
 NO     0        B             I  11:30a  11:33a  11:39a  11:42a  11:49a  11:56a    12:03p  12:10p  
 NO     0        B             I  12:15p  12:18p  12:24p  12:27p  12:34p  12:41p    12:48p  12:55p  
 NO     0        B             I   1:00p   1:03p   1:09p   1:12p   1:19p   1:26p     1:33p   1:40p  
 NO     0        B             I   1:45p   1:48p   1:54p   1:57p   2:04p   2:11p     2:18p   2:25p  
 NO     0        B             I   2:30p   2:33p   2:39p   2:42p   2:49p   2:56p     3:03p   3:10p  
 NO     0        B             I   3:15p   3:18p   3:24p   3:27p   3:34p   3:41p     3:48p   3:55p  
 NO     0        B             I   4:00p   4:03p   4:09p   4:12p   4:19p   4:26p     4:33p   4:40p  
 NO     0        B             I   4:45p   4:48p   4:54p   4:57p   5:04p   5:11p     5:18p   5:25p  
 NO     0        B             I   5:30p   5:33p   5:39p   5:42p   5:49p   5:56p     6:03p   6:10p  


