Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         112
Exception:    Off
Printed:      02-17-2015 10:19a

Direction:    Northbound

Frz  Trip  Pattern  VehType  INT  MainElJ    Le81    Le51    Le21  3LEW-WB     3Ro   1/Cin  ARDAS3   DBAY3   2/Cin     3Ro  3RLEWEB    LePi  COLU41ST  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~~  

 NO     0       01             I    7:09a   7:21a   7:30a   7:36a    7:42a   7:46a   7:53a   7:55a   8:00a   8:02a   8:05a    8:10a   8:16a     8:28a  
 NO     0       01             I    8:39a   8:51a   9:00a   9:06a    9:12a   9:16a   9:23a   9:25a   9:30a   9:32a   9:35a    9:40a   9:46a     9:58a  
 NO     0       01             I    9:54a  10:06a  10:15a  10:21a   10:27a  10:31a  10:38a  10:40a  10:45a  10:47a  10:50a   10:55a  11:01a    11:13a  
 NO     0       01             I   11:24a  11:36a  11:45a  11:51a   11:57a  12:01p  12:08p  12:10p  12:15p  12:17p  12:20p   12:25p  12:31p    12:43p  
 NO     0       01             I   12:39p  12:51p   1:00p   1:06p    1:12p   1:16p   1:23p   1:25p   1:30p   1:32p   1:35p    1:40p   1:46p     1:58p  
 NO     0       01             I    2:09p   2:21p   2:30p   2:36p    2:42p   2:46p   2:53p   2:55p   3:00p   3:02p   3:05p    3:10p   3:16p     3:28p  
 NO     0       01             I    3:24p   3:36p   3:45p   3:51p    3:57p   4:01p   4:08p   4:10p   4:15p   4:17p   4:20p    4:25p   4:31p     4:43p  
 NO     0       02             I    4:50p   5:02p   5:11p   5:17p    5:23p   5:27p   5:34p   5:36p                                                     


Direction:    Southbound

Frz  Trip  Pattern  VehType  INT  COLU41ST    LePi     Le3  3 ROCK   1/Cin  ARDAS7   DBAY7   2/Cin     3Ro  3RLEWSB    Le21    Le51    Le81    AquJ  MainElJ  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  

 NO     0       01             I     7:17a   7:25a   7:31a   7:34a   7:38a   7:40a   7:45a   7:48a   7:52a    7:56a   8:02a   8:06a   8:15a   8:23a    8:33a  
 NO     0       01             I     8:32a   8:40a   8:46a   8:49a   8:53a   8:55a   9:00a   9:03a   9:07a    9:11a   9:17a   9:21a   9:30a   9:38a    9:48a  
 NO     0       01             I    10:02a  10:10a  10:16a  10:19a  10:23a  10:25a  10:30a  10:33a  10:37a   10:41a  10:47a  10:51a  11:00a  11:08a   11:18a  
 NO     0       01             I    11:17a  11:25a  11:31a  11:34a  11:38a  11:40a  11:45a  11:48a  11:52a   11:56a  12:02p  12:06p  12:15p  12:23p   12:33p  
 NO     0       01             I    12:47p  12:55p   1:01p   1:04p   1:08p   1:10p   1:15p   1:18p   1:22p    1:26p   1:32p   1:36p   1:45p   1:53p    2:03p  
 NO     0       01             I     2:02p   2:10p   2:16p   2:19p   2:23p   2:25p   2:30p   2:33p   2:37p    2:41p   2:47p   2:51p   3:00p   3:08p    3:18p  
 NO     0       01             I     3:32p   3:40p   3:46p   3:49p   3:53p   3:55p   4:00p   4:03p   4:07p    4:11p   4:17p   4:21p   4:30p   4:38p    4:48p  
 NO     0       01             I     4:47p   4:55p   5:01p   5:04p   5:08p   5:10p   5:15p   5:18p   5:22p    5:26p   5:32p   5:36p   5:45p   5:53p    6:03p  


