Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         114
Exception:    Off
Printed:      02-16-2015 10:45a

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT  Wal mart     2Ad    65CP    49WM    GiCP  GilEstat  Gilcmusm  CCJASP   DBAY5  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       02             I     5:17a   5:28a   5:35a   5:42a   5:50a                       6:01a   6:10a  
 NO     0       02             I     6:17a   6:28a   6:35a   6:42a   6:50a                       7:01a   7:10a  
 NO     0       02             I     7:17a   7:28a   7:35a   7:42a   7:50a                       8:01a   8:10a  
 NO     0       02             I     8:17a   8:28a   8:35a   8:42a   8:50a                       9:01a   9:10a  
 NO     0       02             I     9:17a   9:28a   9:35a   9:42a   9:50a                      10:01a  10:10a  
 NO     0       03             I    10:15a  10:26a  10:33a  10:40a  10:48a    10:52a            11:01a  11:10a  
 NO     0       02             I    11:17a  11:28a  11:35a  11:42a  11:50a                      12:01p  12:10p  
 NO     0       02             I    12:17p  12:28p  12:35p  12:42p  12:50p                       1:01p   1:10p  
 NO     0       02             I     1:17p   1:28p   1:35p   1:42p   1:50p                       2:01p   2:10p  
 NO     0       02             I     2:17p   2:28p   2:35p   2:42p   2:50p                       3:01p   3:10p  
 NO     0       02             I     3:17p   3:28p   3:35p   3:42p   3:50p                       4:01p   4:10p  
 NO     0       03             I     4:15p   4:26p   4:33p   4:40p   4:48p     4:52p             5:01p   5:10p  
 NO     0       02             I     5:17p   5:28p   5:35p   5:42p   5:50p                       6:01p   6:10p  
 NO     0       02             I     6:17p   6:28p   6:35p   6:42p   6:50p                       7:01p   7:10p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT   DBAY5    JaCC  GilEstat  Gilcmusm    GiCP    49WM    65CP     2Ad  Wal mart  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  

 NO     0       02             I   5:15a   5:27a                       5:37a   5:45a   5:51a   5:58a     6:09a  
 NO     0       02             I   6:15a   6:27a                       6:37a   6:45a   6:51a   6:58a     7:09a  
 NO     0       02             I   7:15a   7:27a                       7:37a   7:45a   7:51a   7:58a     8:09a  
 NO     0       02             I   8:15a   8:27a                       8:37a   8:45a   8:51a   8:58a     9:09a  
 NO     0       02             I   9:15a   9:27a                       9:37a   9:45a   9:51a   9:58a    10:09a  
 NO     0       03             I  10:15a  10:27a    10:37a            10:39a  10:47a  10:54a  11:01a    11:12a  
 NO     0       02             I  11:15a  11:27a                      11:37a  11:45a  11:51a  11:58a    12:09p  
 NO     0       02             I  12:15p  12:27p                      12:37p  12:45p  12:51p  12:58p     1:09p  
 NO     0       02             I   1:15p   1:27p                       1:37p   1:45p   1:51p   1:58p     2:09p  
 NO     0       02             I   2:15p   2:27p                       2:37p   2:45p   2:51p   2:58p     3:09p  
 NO     0       02             I   3:15p   3:27p                       3:37p   3:45p   3:51p   3:58p     4:09p  
 NO     0       03             I   4:15p   4:27p     4:37p             4:39p   4:47p   4:54p   5:01p     5:12p  
 NO     0       02             I   5:15p   5:27p                       5:37p   5:45p   5:51p   5:58p     6:09p  
 NO     0       02             I   6:15p   6:27p                       6:37p   6:45p   6:51p   6:58p     7:09p  


