Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         117
Exception:    Off
Printed:      02-16-2015 10:59a

Direction:    FROM DOWNTOWN

Frz  Trip  Pattern  VehType  INT   DBAY8  7stjack  SW25st    UN41  49/Jack  Unio61st  T Hill  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       02             I   7:45a    7:47a   8:02a   8:05a    8:12a     8:19a   8:27a  
 NO     0       02             I   9:15a    9:17a   9:32a   9:35a    9:42a     9:49a   9:57a  
 NO     0       02             I  10:45a   10:47a  11:02a  11:05a   11:12a    11:19a  11:27a  
 NO     0       02             I  12:15p   12:17p  12:32p  12:35p   12:42p    12:49p  12:57p  
 NO     0       02             I   1:45p    1:47p   2:02p   2:05p    2:12p     2:19p   2:27p  
 NO     0       02             I   3:15p    3:17p   3:32p   3:35p    3:42p     3:49p   3:57p  
 NO     0       02             I   4:50p    4:52p   5:07p   5:10p    5:17p     5:24p   5:32p  


Direction:    TO DOWNTOWN

Frz  Trip  Pattern  VehType  INT  T Hill   Un61S  49/Jack    UN41    25SW  7stjack   DBAY8  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  

 NO     0       01             I   8:35a   8:41a    8:47a   8:54a   8:58a    9:08a   9:10a  
 NO     0       01             I  10:05a  10:11a   10:17a  10:24a  10:28a   10:38a  10:40a  
 NO     0       01             I  11:35a  11:41a   11:47a  11:54a  11:58a   12:08p  12:10p  
 NO     0       01             I   1:05p   1:11p    1:17p   1:24p   1:28p    1:38p   1:40p  
 NO     0       01             I   2:35p   2:41p    2:47p   2:54p   2:58p    3:08p   3:10p  
 NO     0       01             I   4:05p   4:11p    4:17p   4:24p   4:28p    4:38p   4:40p  
 NO     0       01             I   5:33p   5:39p    5:45p   5:52p   5:56p    6:06p   6:08p  


