Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         117
Exception:    Off
Printed:      02-16-2015 10:55a

Direction:    FROM DOWNTOWN

Frz  Trip  Pattern  VehType  INT   DBAY8  7stjack  SW25st    UN41  49/Jack  Unio61st  T Hill  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       02             I   5:30a    5:32a   5:47a   5:50a    5:57a     6:04a   6:12a  
 NO     0       02             I   6:15a    6:17a   6:32a   6:35a    6:42a     6:49a   6:57a  
 NO     0       02             I   7:00a    7:02a   7:17a   7:20a    7:27a     7:34a   7:42a  
 NO     0       02             I   7:45a    7:47a   8:02a   8:05a    8:12a     8:19a   8:27a  
 NO     0       02             I   8:30a    8:32a   8:47a   8:50a    8:57a     9:04a   9:12a  
 NO     0       02             I   9:15a    9:17a   9:32a   9:35a    9:42a     9:49a   9:57a  
 NO     0       02             I  10:00a   10:02a  10:17a  10:20a   10:27a    10:34a  10:42a  
 NO     0       01             I  10:45a   10:47a  11:02a  11:05a   11:12a    11:19a  11:27a  
 NO     0       02             I  11:30a   11:32a  11:47a  11:50a   11:57a    12:04p  12:12p  
 NO     0       01             I  12:15p   12:17p  12:32p  12:35p   12:42p    12:49p  12:57p  
 NO     0       02             I   1:00p    1:02p   1:17p   1:20p    1:27p     1:34p   1:42p  
 NO     0       01             I   1:45p    1:47p   2:02p   2:05p    2:12p     2:19p   2:27p  
 NO     0       02             I   2:30p    2:32p   2:47p   2:50p    2:57p     3:04p   3:12p  
 NO     0       01             I   3:15p    3:17p   3:32p   3:35p    3:42p     3:49p   3:57p  
 NO     0       02             I   4:00p    4:02p   4:17p   4:20p    4:27p     4:34p   4:42p  
 NO     0       02             I   4:45p    4:47p   5:02p   5:05p    5:12p     5:19p   5:27p  
 NO     0       02             I   5:30p    5:32p   5:47p   5:50p    5:57p     6:04p   6:12p  


Direction:    TO DOWNTOWN

Frz  Trip  Pattern  VehType  INT  T Hill   Un61S  49/Jack    UN41    25SW  7stjack   DBAY8  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  

 NO     0       01             I   6:20a   6:26a    6:32a   6:39a   6:43a    6:53a   6:55a  
 NO     0       01             I   7:05a   7:11a    7:17a   7:24a   7:28a    7:38a   7:40a  
 NO     0       01             I   7:50a   7:56a    8:02a   8:09a   8:13a    8:23a   8:25a  
 NO     0       01             I   8:35a   8:41a    8:47a   8:54a   8:58a    9:08a   9:10a  
 NO     0       01             I   9:20a   9:26a    9:32a   9:39a   9:43a    9:53a   9:55a  
 NO     0       01             I  10:05a  10:11a   10:17a  10:24a  10:28a   10:38a  10:40a  
 NO     0       01             I  10:50a  10:56a   11:02a  11:09a  11:13a   11:23a  11:25a  
 NO     0       01             I  11:35a  11:41a   11:47a  11:54a  11:58a   12:08p  12:10p  
 NO     0       01             I  12:20p  12:26p   12:32p  12:39p  12:43p   12:53p  12:55p  
 NO     0       01             I   1:05p   1:11p    1:17p   1:24p   1:28p    1:38p   1:40p  
 NO     0       01             I   1:50p   1:56p    2:02p   2:09p   2:13p    2:23p   2:25p  
 NO     0       01             I   2:35p   2:41p    2:47p   2:54p   2:58p    3:08p   3:10p  
 NO     0       01             I   3:20p   3:26p    3:32p   3:39p   3:43p    3:53p   3:55p  
 NO     0       01             I   4:05p   4:11p    4:17p   4:24p   4:28p    4:38p   4:40p  
 NO     0       01             I   4:50p   4:56p    5:02p   5:09p   5:13p    5:23p   5:25p  
 NO     0       01             I   5:35p   5:41p    5:47p   5:54p   5:58p    6:08p   6:10p  


