Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         118
Exception:    Off
Printed:      02-16-2015 11:06a

Direction:    FROM DOWNTOWN

Frz  Trip  Pattern  VehType  INT   DBAY8  SW25st    5133  QT WEST  61st33rd  T Hill  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0        A             I   7:00a   7:11a   7:20a    7:26a     7:29a   7:40a  
 NO     0        A             I   8:30a   8:41a   8:50a    8:56a     8:59a   9:10a  
 NO     0        A             I  10:00a  10:11a  10:20a   10:26a    10:29a  10:40a  
 NO     0        A             I  11:30a  11:41a  11:50a   11:56a    11:59a  12:10p  
 NO     0        A             I   1:00p   1:11p   1:20p    1:26p     1:29p   1:40p  
 NO     0        A             I   2:30p   2:41p   2:50p    2:56p     2:59p   3:10p  
 NO     0        A             I   4:00p   4:11p   4:20p    4:26p     4:29p   4:40p  
 NO     0        A             I   5:35p   5:46p   5:55p    6:01p     6:04p   6:15p  


Direction:    TO DOWNTOWN

Frz  Trip  Pattern  VehType  INT  T Hill  33av61st   QT 49  51st33av    25SW   DBAY8  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  

 NO     0        A             I   7:48a     7:56a   7:59a     8:05a   8:13a   8:24a  
 NO     0        A             I   9:18a     9:26a   9:29a     9:35a   9:43a   9:54a  
 NO     0        A             I  10:48a    10:56a  10:59a    11:05a  11:13a  11:24a  
 NO     0        A             I  12:18p    12:26p  12:29p    12:35p  12:43p  12:54p  
 NO     0        A             I   1:48p     1:56p   1:59p     2:05p   2:13p   2:24p  
 NO     0        A             I   3:18p     3:26p   3:29p     3:35p   3:43p   3:54p  
 NO     0        A             I   4:48p     4:56p   4:59p     5:05p   5:13p   5:24p  


