Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         203
Exception:    Off
Printed:      02-16-2015 11:14a

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT    MMS6    Me15    MEAD  Air port    YaAp  TCC NE    ApLe    ViMa    PiGr  GrnwGrnw   1/Cin   DBAY1  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       11             I   6:54a   7:01a   7:06a     7:18a   7:24a   7:29a   7:34a   7:40a   7:45a     7:47a   7:52a   7:55a  
 NO     0       11             I   8:09a   8:16a   8:21a     8:33a   8:39a   8:44a   8:49a   8:55a   9:00a     9:02a   9:07a   9:10a  
 NO     0       11             I   9:09a   9:16a   9:21a     9:33a   9:39a   9:44a   9:49a   9:55a  10:00a    10:02a  10:07a  10:10a  
 NO     0       11             I  10:24a  10:31a  10:36a    10:48a  10:54a  10:59a  11:04a  11:10a  11:15a    11:17a  11:22a  11:25a  
 NO     0       11             I  11:24a  11:31a  11:36a    11:48a  11:54a  11:59a  12:04p  12:10p  12:15p    12:17p  12:22p  12:25p  
 NO     0       11             I  12:39p  12:46p  12:51p     1:03p   1:09p   1:14p   1:19p   1:25p   1:30p     1:32p   1:37p   1:40p  
 NO     0       11             I   1:39p   1:46p   1:51p     2:03p   2:09p   2:14p   2:19p   2:25p   2:30p     2:32p   2:37p   2:40p  
 NO     0       11             I   2:54p   3:01p   3:06p     3:18p   3:24p   3:29p   3:34p   3:40p   3:45p     3:47p   3:52p   3:55p  
 NO     0       11             I   3:54p   4:01p   4:06p     4:18p   4:24p   4:29p   4:34p   4:40p   4:45p     4:47p   4:52p   4:55p  
 NO     0       11             I   5:05p   5:12p   5:17p     5:29p   5:35p   5:40p   5:45p   5:51p   5:56p     5:58p   6:03p   6:06p  
 NO     0       11             I   6:10p   6:17p   6:22p     6:34p   6:40p   6:45p   6:50p   6:56p   7:01p     7:03p   7:08p   7:11p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT   DBAY1   2/Cin  GrnwGrnw    GrPi    ViMd    ApLe  TCC NE    YaAp  Airport    MEAD    Me15    MMS6  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       11             I   7:00a   7:03a     7:06a   7:09a   7:14a   7:20a   7:25a   7:30a    7:38a   7:53a   7:57a   8:05a  
 NO     0       11             I   8:00a   8:03a     8:06a   8:09a   8:14a   8:20a   8:25a   8:30a    8:38a   8:53a   8:57a   9:05a  
 NO     0       11             I   9:15a   9:18a     9:21a   9:24a   9:29a   9:35a   9:40a   9:45a    9:53a  10:08a  10:12a  10:20a  
 NO     0       11             I  10:15a  10:18a    10:21a  10:24a  10:29a  10:35a  10:40a  10:45a   10:53a  11:08a  11:12a  11:20a  
 NO     0       11             I  11:30a  11:33a    11:36a  11:39a  11:44a  11:50a  11:55a  12:00p   12:08p  12:23p  12:27p  12:35p  
 NO     0       11             I  12:30p  12:33p    12:36p  12:39p  12:44p  12:50p  12:55p   1:00p    1:08p   1:23p   1:27p   1:35p  
 NO     0       11             I   1:45p   1:48p     1:51p   1:54p   1:59p   2:05p   2:10p   2:15p    2:23p   2:38p   2:42p   2:50p  
 NO     0       11             I   2:45p   2:48p     2:51p   2:54p   2:59p   3:05p   3:10p   3:15p    3:23p   3:38p   3:42p   3:50p  
 NO     0       11             I   4:00p   4:03p     4:06p   4:09p   4:14p   4:20p   4:25p   4:30p    4:38p   4:53p   4:57p   5:05p  
 NO     0       11             I   5:00p   5:03p     5:06p   5:09p   5:14p   5:20p   5:25p   5:30p    5:38p   5:53p   5:57p   6:05p  


