Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         210
Exception:    Off
Printed:      02-16-2015 12:13p

Direction:    From Dowtown

Frz  Trip  Pattern  VehType  INT   DBAY3   2/Cin     3Ro  3stLew  Harv4st    Ha11    Ha21    Ha41  51stHarv    StFr  Ya55Pl    Sh51    MMS4  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   7:00a   7:03a   7:05a   7:06a    7:10a   7:16a   7:20a   7:28a     7:31a   7:41a   7:43a   7:53a   8:04a  
 NO     0       01             I   9:15a   9:18a   9:20a   9:21a    9:25a   9:31a   9:35a   9:43a     9:46a   9:56a   9:58a  10:08a  10:19a  
 NO     0       01             I  11:30a  11:33a  11:35a  11:36a   11:40a  11:46a  11:50a  11:58a    12:01p  12:11p  12:13p  12:23p  12:34p  
 NO     0       01             I   1:45p   1:48p   1:50p   1:51p    1:55p   2:01p   2:05p   2:13p     2:16p   2:26p   2:28p   2:38p   2:49p  
 NO     0       01             I   4:00p   4:03p   4:05p   4:06p    4:10p   4:16p   4:20p   4:28p     4:31p   4:41p   4:43p   4:53p   5:04p  


Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT    MMS4  Sher41st    Sh51  Ya55Pl    StFr    Ha41    Ha21    Ha11  4stHarv  3stLew     3Ro    1Cin   DBAY3  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   8:08a     8:16a   8:19a   8:25a   8:29a   8:42a   8:50a   8:54a    8:58a   9:02a   9:03a   9:06a   9:08a  
 NO     0       01             I  10:23a    10:31a  10:34a  10:40a  10:44a  10:57a  11:05a  11:09a   11:13a  11:17a  11:18a  11:21a  11:23a  
 NO     0       01             I  12:38p    12:46p  12:49p  12:55p  12:59p   1:12p   1:20p   1:24p    1:28p   1:32p   1:33p   1:36p   1:38p  
 NO     0       01             I   2:53p     3:01p   3:04p   3:10p   3:14p   3:27p   3:35p   3:39p    3:43p   3:47p   3:48p   3:51p   3:53p  
 NO     0       01             I   5:04p     5:12p   5:15p   5:21p   5:25p   5:38p   5:46p   5:50p    5:54p   5:58p   5:59p   6:02p   6:04p  


