Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         215
Exception:    Off
Printed:      02-16-2015 12:47p

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT    MMS3  Sher21st    15Sh    15Ha  DNVR15ST   DBAY6  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       01             I   6:02a     6:09a   6:13a   6:21a     6:32a   6:40a  
 NO     0       01             I   6:47a     6:54a   6:58a   7:06a     7:17a   7:25a  
 NO     0       01             I   7:32a     7:39a   7:43a   7:51a     8:02a   8:10a  
 NO     0       01             I   8:17a     8:24a   8:28a   8:36a     8:47a   8:55a  
 NO     0       01             I   9:02a     9:09a   9:13a   9:21a     9:32a   9:40a  
 NO     0       01             I   9:47a     9:54a   9:58a  10:06a    10:17a  10:25a  
 NO     0       01             I  10:32a    10:39a  10:43a  10:51a    11:02a  11:10a  
 NO     0       01             I  11:17a    11:24a  11:28a  11:36a    11:47a  11:55a  
 NO     0       01             I  12:02p    12:09p  12:13p  12:21p    12:32p  12:40p  
 NO     0       01             I  12:47p    12:54p  12:58p   1:06p     1:17p   1:25p  
 NO     0       01             I   1:32p     1:39p   1:43p   1:51p     2:02p   2:10p  
 NO     0       01             I   2:17p     2:24p   2:28p   2:36p     2:47p   2:55p  
 NO     0       01             I   3:02p     3:09p   3:13p   3:21p     3:32p   3:40p  
 NO     0       01             I   3:47p     3:54p   3:58p   4:06p     4:17p   4:25p  
 NO     0       01             I   4:32p     4:39p   4:43p   4:51p     5:02p   5:10p  
 NO     0       01             I   5:17p     5:24p   5:28p   5:36p     5:47p   5:55p  
 NO     0       01             I   6:02p     6:09p   6:13p   6:21p     6:32p   6:40p  
 NO     0       01             I   6:47p     6:54p   6:58p   7:06p     7:17p   7:25p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT   DBAY6   De11S    15De    15Ha    15Sh    MMS3  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   6:00a   6:06a   6:08a   6:19a   6:27a   6:38a  
 NO     0       01             I   6:45a   6:51a   6:53a   7:04a   7:12a   7:23a  
 NO     0       01             I   7:30a   7:36a   7:38a   7:49a   7:57a   8:08a  
 NO     0       01             I   8:15a   8:21a   8:23a   8:34a   8:42a   8:53a  
 NO     0       01             I   9:00a   9:06a   9:08a   9:19a   9:27a   9:38a  
 NO     0       01             I   9:45a   9:51a   9:53a  10:04a  10:12a  10:23a  
 NO     0       01             I  10:30a  10:36a  10:38a  10:49a  10:57a  11:08a  
 NO     0       01             I  11:15a  11:21a  11:23a  11:34a  11:42a  11:53a  
 NO     0       01             I  12:00p  12:06p  12:08p  12:19p  12:27p  12:38p  
 NO     0       01             I  12:45p  12:51p  12:53p   1:04p   1:12p   1:23p  
 NO     0       01             I   1:30p   1:36p   1:38p   1:49p   1:57p   2:08p  
 NO     0       01             I   2:15p   2:21p   2:23p   2:34p   2:42p   2:53p  
 NO     0       01             I   3:00p   3:06p   3:08p   3:19p   3:27p   3:38p  
 NO     0       01             I   3:45p   3:51p   3:53p   4:04p   4:12p   4:23p  
 NO     0       01             I   4:30p   4:36p   4:38p   4:49p   4:57p   5:08p  
 NO     0       01             I   5:15p   5:21p   5:23p   5:34p   5:42p   5:53p  
 NO     0       01             I   6:00p   6:06p   6:08p   6:19p   6:27p   6:38p  
 NO     0       01             I   6:45p   6:51p   6:53p   7:04p   7:12p   7:23p  


