Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         221
Exception:    Off
Printed:      02-16-2015 12:58p

Direction:    To Downtown

Frz  Trip  Pattern  VehType  INT    MMS5    31Ga  137/24S    21Ga  21stMem    21Sh    21Ha    21Ut    Bo21   DBAY4  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   7:30a   7:39a    7:47a   7:53a    8:00a   8:05a   8:11a   8:17a   8:22a   8:25a  
 NO     0       01             I   8:18a   8:27a    8:35a   8:41a    8:48a   8:53a   8:59a   9:05a   9:10a   9:13a  
 NO     0       01             I   9:33a   9:42a    9:50a   9:56a   10:03a  10:08a  10:14a  10:20a  10:25a  10:28a  
 NO     0       01             I  10:18a  10:27a   10:35a  10:41a   10:48a  10:53a  10:59a  11:05a  11:10a  11:13a  
 NO     0       01             I  11:33a  11:42a   11:50a  11:56a   12:03p  12:08p  12:14p  12:20p  12:25p  12:28p  
 NO     0       01             I  12:30p  12:39p   12:47p  12:53p    1:00p   1:05p   1:11p   1:17p   1:22p   1:25p  
 NO     0       01             I   1:45p   1:54p    2:02p   2:08p    2:15p   2:20p   2:26p   2:32p   2:37p   2:40p  
 NO     0       01             I   2:33p   2:42p    2:50p   2:56p    3:03p   3:08p   3:14p   3:20p   3:25p   3:28p  
 NO     0       01             I   3:48p   3:57p    4:05p   4:11p    4:18p   4:23p   4:29p   4:35p   4:40p   4:43p  
 NO     0       01             I   4:33p   4:42p    4:50p   4:56p    5:03p   5:08p   5:14p   5:20p   5:25p   5:28p  


Direction:    From Downtown

Frz  Trip  Pattern  VehType  INT   DBAY4    Bo21    21Ut    21Ha    21Sh  21stMem    21Ga  137/24S    31Ga    MMS5  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   7:15a   7:23a   7:28a   7:35a   7:42a    7:47a   7:54a    8:01a   8:09a   8:18a  
 NO     0       01             I   8:30a   8:38a   8:43a   8:50a   8:57a    9:02a   9:09a    9:16a   9:24a   9:33a  
 NO     0       01             I   9:15a   9:23a   9:28a   9:35a   9:42a    9:47a   9:54a   10:01a  10:09a  10:18a  
 NO     0       01             I  10:30a  10:38a  10:43a  10:50a  10:57a   11:02a  11:09a   11:16a  11:24a  11:33a  
 NO     0       01             I  11:15a  11:23a  11:28a  11:35a  11:42a   11:47a  11:54a   12:01p  12:09p  12:18p  
 NO     0       01             I  12:30p  12:38p  12:43p  12:50p  12:57p    1:02p   1:09p    1:16p   1:24p   1:33p  
 NO     0       01             I   1:30p   1:38p   1:43p   1:50p   1:57p    2:02p   2:09p    2:16p   2:24p   2:33p  
 NO     0       01             I   2:45p   2:53p   2:58p   3:05p   3:12p    3:17p   3:24p    3:31p   3:39p   3:48p  
 NO     0       01             I   3:30p   3:38p   3:43p   3:50p   3:57p    4:02p   4:09p    4:16p   4:24p   4:33p  
 NO     0       01             I   4:45p   4:53p   4:58p   5:05p   5:12p    5:17p   5:24p    5:31p   5:39p   5:48p  


