Trips
~~~~~

SignUp:       MARCH 2015
Service:      2
Line:         222C
Exception:    Off
Printed:      02-16-2015  1:16p

Direction:    Clockwise

Frz  Trip  Pattern  VehType  INT   DBAY4  GrnwGrnw    CiPi  PineLew    PiYa    PiGa    Ga41  Arr MMS2  Lv MMS2    41Sh  41stYaOU    41Ha    41Pe    Ut21     6Ro   6stOw   DBAY4  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       03             I   7:00a     7:03a   7:12a    7:19a   7:26a   7:39a   7:55a     8:05a    8:16a   8:21a             8:36a   8:44a   8:55a   9:02a   9:04a   9:10a  
 NO     0       03             I   8:15a     8:18a   8:27a    8:34a   8:41a   8:54a   9:10a     9:20a    9:31a   9:36a             9:51a   9:59a  10:10a  10:17a  10:19a  10:25a  
 NO     0       03             I   9:15a     9:18a   9:27a    9:34a   9:41a   9:54a  10:10a    10:20a   10:31a  10:36a            10:51a  10:59a  11:10a  11:17a  11:19a  11:25a  
 NO     0       03             I  10:30a    10:33a  10:42a   10:49a  10:56a  11:09a  11:25a    11:35a   11:46a  11:51a            12:06p  12:14p  12:25p  12:32p  12:34p  12:40p  
 NO     0       03             I  11:30a    11:33a  11:42a   11:49a  11:56a  12:09p  12:25p    12:35p   12:46p  12:51p             1:06p   1:14p   1:25p   1:32p   1:34p   1:40p  
 NO     0       03             I  12:45p    12:48p  12:57p    1:04p   1:11p   1:24p   1:40p     1:50p    2:01p   2:06p             2:21p   2:29p   2:40p   2:47p   2:49p   2:55p  
 NO     0       03             I   1:45p     1:48p   1:57p    2:04p   2:11p   2:24p   2:40p     2:50p    3:01p   3:06p             3:21p   3:29p   3:40p   3:47p   3:49p   3:55p  
 NO     0       03             I   3:00p     3:03p   3:12p    3:19p   3:26p   3:39p   3:55p     4:05p    4:16p   4:21p             4:36p   4:44p   4:55p   5:02p   5:04p   5:10p  
 NO     0       03             I   4:00p     4:03p   4:12p    4:19p   4:26p   4:39p   4:55p     5:05p    5:16p   5:21p             5:36p   5:44p   5:55p   6:02p   6:04p   6:10p  
 NO     0       PI             I   5:15p     5:18p   5:27p    5:34p   5:41p   5:54p   6:10p     6:20p                                                                             


Direction:    CounterClock

Frz  Trip  Pattern  VehType  INT   DBAY9   6stOw     6Ro    Ut21  41stPeo    41Ha  OU41stYa    Sh41  Arr MMS8  Lv MMS8    41Ga    GaPi  PineYa  PineLew  CinPine  GrnwGrnw   DBAY9  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       04             I   7:00a   7:06a   7:08a   7:15a    7:26a   7:34a             7:49a     7:54a    8:05a   8:15a   8:31a   8:44a    8:51a    8:58a     9:07a   9:10a  
 NO     0       04             I   8:15a   8:21a   8:23a   8:30a    8:41a   8:49a             9:04a     9:09a    9:20a   9:30a   9:46a   9:59a   10:06a   10:13a    10:22a  10:25a  
 NO     0       04             I   9:15a   9:21a   9:23a   9:30a    9:41a   9:49a            10:04a    10:09a   10:20a  10:30a  10:46a  10:59a   11:06a   11:13a    11:22a  11:25a  
 NO     0       04             I  10:30a  10:36a  10:38a  10:45a   10:56a  11:04a            11:19a    11:24a   11:35a  11:45a  12:01p  12:14p   12:21p   12:28p    12:37p  12:40p  
 NO     0       04             I  11:30a  11:36a  11:38a  11:45a   11:56a  12:04p            12:19p    12:24p   12:35p  12:45p   1:01p   1:14p    1:21p    1:28p     1:37p   1:40p  
 NO     0       04             I  12:45p  12:51p  12:53p   1:00p    1:11p   1:19p             1:34p     1:39p    1:50p   2:00p   2:16p   2:29p    2:36p    2:43p     2:52p   2:55p  
 NO     0       04             I   1:45p   1:51p   1:53p   2:00p    2:11p   2:19p             2:34p     2:39p    2:50p   3:00p   3:16p   3:29p    3:36p    3:43p     3:52p   3:55p  
 NO     0       04             I   3:00p   3:06p   3:08p   3:15p    3:26p   3:34p             3:49p     3:54p    4:05p   4:15p   4:31p   4:44p    4:51p    4:58p     5:07p   5:10p  
 NO     0      04B             I   4:00p   4:06p   4:08p   4:15p    4:26p   4:34p             4:49p     4:54p    5:15p   5:25p   5:41p   5:54p    6:01p    6:08p     6:17p   6:20p  
 NO     0       PI             I   5:15p   5:21p   5:23p   5:30p    5:41p   5:49p             6:04p     6:09p                                                                       


