Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         306
Exception:    Off
Printed:      02-16-2015  1:25p

Direction:    Midtown

Frz  Trip  Pattern  VehType  INT  MMS 10  Mem40st  46th/Min  Gntt41st   gar61  71/109  51  129  41stGntt  46th Min  MMS 10  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       01             I   6:30a    6:33a     6:40a     6:45a   6:50a   6:59a    7:10a     7:15a     7:20a   7:33a  
 NO     0       01             I   7:45a    7:48a     7:55a     8:00a   8:05a   8:14a    8:25a     8:30a     8:35a   8:48a  
 NO     0       01             I   9:00a    9:03a     9:10a     9:15a   9:20a   9:29a    9:40a     9:45a     9:50a  10:03a  
 NO     0       01             I  10:15a   10:18a    10:25a    10:30a  10:35a  10:44a   10:55a    11:00a    11:05a  11:18a  
 NO     0       01             I  11:30a   11:33a    11:40a    11:45a  11:50a  11:59a   12:10p    12:15p    12:20p  12:33p  
 NO     0       01             I  12:45p   12:48p    12:55p     1:00p   1:05p   1:14p    1:25p     1:30p     1:35p   1:48p  
 NO     0       01             I   2:00p    2:03p     2:10p     2:15p   2:20p   2:29p    2:40p     2:45p     2:50p   3:03p  
 NO     0       01             I   3:15p    3:18p     3:25p     3:30p   3:35p   3:44p    3:55p     4:00p     4:05p   4:18p  
 NO     0       01             I   4:30p    4:33p     4:40p     4:45p   4:50p   4:59p    5:10p     5:15p     5:20p   5:33p  
 NO     0       01             I   5:45p    5:48p     5:55p     6:00p   6:05p   6:14p    6:25p     6:30p     6:35p   6:48p  


