Trips
~~~~~

SignUp:       MARCH 2015
Service:      1
Line:         471
Exception:    Off
Printed:      02-16-2015  1:34p

Direction:    Eastbound

Frz  Trip  Pattern  VehType  INT  THillW  71stRivD    71LE  Ya65st  STFRANEB    71Sh  WHMEB471  71MINGO  73 112  Union   
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~  ~~~~~~  ~~~~~~  

 NO     0       01             I   5:30a     5:40a   5:42a   5:48a     5:52a   6:00a     6:07a    6:13a           6:25a  
 NO     0       01             I   6:30a     6:40a   6:42a   6:48a     6:52a   7:00a     7:07a    7:13a           7:25a  
 NO     0       01             I   7:30a     7:40a   7:42a   7:48a     7:52a   8:00a     8:07a    8:13a           8:25a  
 NO     0       01             I   8:30a     8:40a   8:42a   8:48a     8:52a   9:00a     9:07a    9:13a           9:25a  
 NO     0       01             I   9:30a     9:40a   9:42a   9:48a     9:52a  10:00a    10:07a   10:13a          10:25a  
 NO     0       01             I  10:30a    10:40a  10:42a  10:48a    10:52a  11:00a    11:07a   11:13a          11:25a  
 NO     0       01             I  11:30a    11:40a  11:42a  11:48a    11:52a  12:00p    12:07p   12:13p          12:25p  
 NO     0       01             I  12:30p    12:40p  12:42p  12:48p    12:52p   1:00p     1:07p    1:13p           1:25p  
 NO     0       01             I   1:30p     1:40p   1:42p   1:48p     1:52p   2:00p     2:07p    2:13p           2:25p  
 NO     0       01             I   2:30p     2:40p   2:42p   2:48p     2:52p   3:00p     3:07p    3:13p           3:25p  
 NO     0       01             I   3:30p     3:40p   3:42p   3:48p     3:52p   4:00p     4:07p    4:13p           4:25p  
 NO     0       01             I   4:30p     4:40p   4:42p   4:48p     4:52p   5:00p     5:07p    5:13p           5:25p  
 NO     0       01             I   5:30p     5:40p   5:42p   5:48p     5:52p   6:00p     6:07p    6:13p           6:25p  


Direction:    Westbound

Frz  Trip  Pattern  VehType  INT  Union   73 112  66 MING  WHMWB471    71Sh  STFRANWB  71LE WB  71stQuin  THillW  
~~~  ~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~~~~~  ~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~~  ~~~~~~~~  ~~~~~~  

 NO     0       01             I   5:25a            5:32a     5:42a   5:49a     5:57a    6:07a     6:09a   6:19a  
 NO     0       01             I   6:25a            6:32a     6:42a   6:49a     6:57a    7:07a     7:09a   7:19a  
 NO     0       01             I   7:25a            7:32a     7:42a   7:49a     7:57a    8:07a     8:09a   8:19a  
 NO     0       01             I   8:25a            8:32a     8:42a   8:49a     8:57a    9:07a     9:09a   9:19a  
 NO     0       01             I   9:25a            9:32a     9:42a   9:49a     9:57a   10:07a    10:09a  10:19a  
 NO     0       01             I  10:25a           10:32a    10:42a  10:49a    10:57a   11:07a    11:09a  11:19a  
 NO     0       01             I  11:25a           11:32a    11:42a  11:49a    11:57a   12:07p    12:09p  12:19p  
 NO     0       01             I  12:25p           12:32p    12:42p  12:49p    12:57p    1:07p     1:09p   1:19p  
 NO     0       01             I   1:25p            1:32p     1:42p   1:49p     1:57p    2:07p     2:09p   2:19p  
 NO     0       01             I   2:25p            2:32p     2:42p   2:49p     2:57p    3:07p     3:09p   3:19p  
 NO     0       01             I   3:25p            3:32p     3:42p   3:49p     3:57p    4:07p     4:09p   4:19p  
 NO     0       01             I   4:25p            4:32p     4:42p   4:49p     4:57p    5:07p     5:09p   5:19p  
 NO     0       01             I   5:25p            5:32p     5:42p   5:49p     5:57p    6:07p     6:09p   6:19p  


